GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

.iup-base-dialogue-tree-node__main-container {
    background-color: rgb(56, 56, 56);
    opacity: 1;
}

.iup-base-dialogue-tree-node__extension-container {
    background-color: rgb(56, 56, 56);
}

.iup-base-dialogue-tree-node__title-container {
    background-color: rgb(0, 131, 255);
    opacity: 1;
    visibility: visible;
    overflow: visible;
    display: flex;
}

.iup-base-dialogue-tree-node__input-container {
}

.iup-base-dialogue-tree-node__output-container {
    background-color: rgb(37, 37, 37);
}

.iup-panel-header {
    background-color: rgb(37, 37, 37);
    padding-left: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 1px;
}

.iup-dialogue-tree__inspector-field {
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.iup-dialogue-node__name-field {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.iup-dialogue-node__name-field #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 20px;
    align-items: stretch;
    justify-content: center;
    flex-grow: 0;
}

.iup-dialogue-node__name-field #unity-text-input:focus {
    background-color: rgb(42, 42, 42);
    border-left-color: rgb(13, 13, 13);
    border-right-color: rgb(13, 13, 13);
    border-top-color: rgb(13, 13, 13);
    border-bottom-color: rgb(13, 13, 13);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.iup-enter-node #input {
    width: 30px;
    min-width: 0;
    max-width: 30px;
    display: none;
    visibility: visible;
}

.iup-enter-node > #node-border > #contents > #top > #divider {
    display: none;
}

.iup-exit-node #output {
    display: none;
}

.iup-exit-node > #node-border > #contents > #top > #divider {
    display: none;
}

.iup-output-answer-port {
}

.iup-output-answer-port__button-container {
    flex-grow: 1;
    align-items: flex-start;
}

.iup-output-answer-port__setting-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.iup-answer-node__output-container {
    flex-grow: 2;
    flex-shrink: 3;
    height: auto;
}

.iup-answer-node__input-container {
    flex-grow: 1;
    flex-shrink: 1;
    height: auto;
}
